GPS-Simulator/MainWindow.xaml

<Window x:Class="GPS_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:GPS_Simulator"
        mc:Ignorable="d"
        Title="GPS-Simulator" Height="900" Width="1280">
    <DockPanel LastChildFill="true">
        <!--map view-->


        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <!--Search-->
            <GroupBox Header="Search" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="225">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="true" Margin="0">
                        <Button Content="Search"  Height="25" Margin="10,5,5,5" Click="search_Button_Click" DockPanel.Dock="Right"/>
                        <TextBox x:Name ="search_box" Height="25" Margin="10,5,5,5"  />
                    </DockPanel>
                    <ListBox x:Name ="search_result_list" Margin="10,5" Height="153" SelectionChanged="search_result_list_SelectionChanged" HorizontalAlignment="Stretch" />
                </StackPanel>
            </GroupBox>


            <!--walking control-->
            <GroupBox Header="Walking Route" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="225">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button x:Name ="option" Content="Load GPX" HorizontalAlignment="Left" Height="26" Margin="10,5" VerticalAlignment="Top" Width="182" Click="option_Button_Click"/>
                    <Button x:Name="save_gpx_button" Content="Save to GPX" HorizontalAlignment="Left" Height="26" Margin="10,5" Width="182" VerticalAlignment="Top" Click="save_gpx_button_Click"/>
                    <Button x:Name ="walking" Content="Start" HorizontalAlignment="Left" Height="26" Margin="10,5" VerticalAlignment="Top" Width="182" Click="walk_Button_Click"/>
                    <Button x:Name ="stop_button" Content="Stop" HorizontalAlignment="Left" Height="26" Margin="10,5" VerticalAlignment="Top" Width="182" Click="stop_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <!--teleport-->
            <GroupBox Header="Teleport" HorizontalAlignment="Left" Margin="10,5" Width="225">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name ="lat" HorizontalAlignment="Stretch"  Margin="10,5" TextWrapping="Wrap" Text="" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name ="lon" HorizontalAlignment="Stretch" Margin="10,5" TextWrapping="Wrap" Text="" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name ="alt" HorizontalAlignment="Stretch"  Margin="10,5" TextWrapping="Wrap" Text="" />
                    <Label  Grid.Column="0" Grid.Row="0" Content="Latitude" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="Longitude" HorizontalAlignment="Left"  Margin="10,5" VerticalAlignment="Top" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="Altitude" HorizontalAlignment="Left"  Margin="10,5" VerticalAlignment="Top" />
                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Teleport" HorizontalAlignment="Left"  Margin="10,5" VerticalAlignment="Top" Width="182" Click="tele_Button_Click"/>
                </Grid>
            </GroupBox>

            <!--walking mode-->
            <GroupBox Header="Speed" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="225">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name ="walking_speed" Content="Walk - 8.8km/h" HorizontalAlignment="Left"  Margin="10,5"  Click="walking_speed_click" />
                    <RadioButton x:Name ="running_speed" Content="Run - 26.4km/h" HorizontalAlignment="Left" Margin="10,5"  Click="running_speed_click"/>
                    <RadioButton x:Name ="driving_speed" Content="Drive - 105km/h" HorizontalAlignment="Left"  Margin="10,5" Click="driving_speed_click" />
                    <CheckBox x:Name="gps_drift" Content="GPS Drifting" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>

            <!--device info and provision-->
            <GroupBox Header="Device Information" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="225">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name ="connected_dev" Height="59" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name ="device_prov" Content="More" HorizontalAlignment="Left" Height="26" Margin="10,5" VerticalAlignment="Top" Width="182" Click="device_Button_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <m:Map x:Name="myMap"
            Center="47.693227, -122.104748" 
            CredentialsProvider="MRoghxvRwiH04GVvGpg4~uaP_it5CCQ6ckz-j9tA_iQ~AoPUZFQPIn9s1qjKPLgkvgeGPZPKznUlqM_e0fPu8NCXTi_ZSZTDud4_j0F1SkKU" 
            ZoomLevel="16" 
            MouseDoubleClick="Map_MouseDoubleClick"
            MouseMove="map_MouseMove"
            MouseUp="map_MouseUp"
            Mode="Road" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
        </m:Map>
    </DockPanel>
</Window>
